BMI Calculator/MainWindow.xaml

<Window x:Class="BMI_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="First Name:" VerticalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="xFirstNameBox" Text=" " Grid.Column="1" Grid.ColumnSpan="3" Margin="122,15,61,14" Grid.Row="1"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Last Name:" VerticalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="xLastNameBox" Text=" " Grid.Column="1" Grid.ColumnSpan="2" Margin="121,15,1,14" Grid.Row="2"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Phone#:" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="xPhoneBox" Text=" " Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="122,12,1,16"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Height Inches:" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="xHeightInchesBox" Text=" " Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="122,11,1,16"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Weight Lbs:" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="xWeightLbsBox" Text=" " Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="122,16,1,10"/>
        <TextBlock Grid.Column="4" Grid.Row="1" Text="Your BMI is:" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="xYourBMIResults" Text="BMI Results" Grid.Column="3" Grid.Row="1" FontSize="65" Grid.ColumnSpan="5" Margin="61,44,28,32" Grid.RowSpan="3" FontWeight="Bold"/>
        <TextBlock x:Name="xBMIMessage" Text="Message:" Grid.Column="3" Grid.Row="3" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="5" Margin="61,52,47,91" Grid.RowSpan="4"/>
        <DataGrid x:Name="xDataGrid" AutoGenerateColumns="True" Grid.Column="1" HorizontalAlignment="Left" Height="257" Grid.Row="7"
          VerticalAlignment="Top" Width="722" Grid.ColumnSpan="6"/>
        <Button x:Name="SubmitBtn" Grid.Column="1" Content="Submit" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" RenderTransformOrigin="-0.772,0.894" FontSize="16" Width="95" Click="SubmitBtn_Click"/>
        <Button x:Name="ClearBtn" Grid.Column="2" Content="Clear" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" RenderTransformOrigin="-0.772,0.894" FontSize="16" Width="95" Height="26" Margin="22,0,0,0" Click="ClearBtn_Click"/>
        <Button x:Name="ImportBtn" Grid.Column="3" Content="Import" HorizontalAlignment="Left" Margin="61,0,0,0" Grid.Row="6" VerticalAlignment="Center" RenderTransformOrigin="-0.772,0.894" FontSize="16" Width="95" Grid.ColumnSpan="2"/>
        <Button x:Name="ExitBtn" Grid.Column="6" Content="Exit" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" RenderTransformOrigin="-0.772,0.894" FontSize="16" Width="95" Click="ExitBtn_Click"/>
        <ListView x:Name="customerListView" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="428" Grid.Column="1" Grid.ColumnSpan="5" Margin="10,0,0,211" Grid.Row="7">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="bob" Width="100" DisplayMemberBinding="{Binding firstName}" />
                    <GridViewColumn Header="Fred" Width="100" DisplayMemberBinding="{Binding lastName}" />
                    <GridViewColumn Header="3308675310 Number" Width="100" DisplayMemberBinding="{Binding phoneNumber}" />
                    <GridViewColumn Header="70" Width="50" DisplayMemberBinding="{Binding weightLbs}" />
                    <GridViewColumn Header="120" Width="50" DisplayMemberBinding="{Binding heightInches}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
